$ cd /workspace/creche-platform && pnpm i
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +415
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 415, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 8.10.0 → 10.15.1.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.15.1   │
   │     Run "corepack prepare pnpm@10.15.1 --activate" to update.     │
   │                                                                   │
   │      Follow @pnpmjs for updates: https://twitter.com/pnpmjs       │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 415, reused 0, downloaded 1, added 0
Progress: resolved 415, reused 0, downloaded 16, added 9
Progress: resolved 415, reused 0, downloaded 39, added 23
Progress: resolved 415, reused 0, downloaded 54, added 49
Progress: resolved 415, reused 0, downloaded 61, added 53
Progress: resolved 415, reused 0, downloaded 66, added 58
Progress: resolved 415, reused 0, downloaded 72, added 64
Progress: resolved 415, reused 0, downloaded 80, added 69
Progress: resolved 415, reused 0, downloaded 91, added 73
Progress: resolved 415, reused 0, downloaded 95, added 87
Progress: resolved 415, reused 0, downloaded 98, added 90
Progress: resolved 415, reused 0, downloaded 100, added 94
Progress: resolved 415, reused 0, downloaded 106, added 100
Progress: resolved 415, reused 0, downloaded 123, added 112
Progress: resolved 415, reused 0, downloaded 137, added 124
Progress: resolved 415, reused 0, downloaded 149, added 133
Progress: resolved 415, reused 0, downloaded 162, added 149
Progress: resolved 415, reused 0, downloaded 170, added 158
Progress: resolved 415, reused 0, downloaded 185, added 167
Progress: resolved 415, reused 0, downloaded 200, added 184
Progress: resolved 415, reused 0, downloaded 213, added 196
Progress: resolved 415, reused 0, downloaded 222, added 209
Progress: resolved 415, reused 0, downloaded 234, added 214
Progress: resolved 415, reused 0, downloaded 242, added 225
Progress: resolved 415, reused 0, downloaded 256, added 235
Progress: resolved 415, reused 0, downloaded 266, added 241
Progress: resolved 415, reused 0, downloaded 270, added 248
Progress: resolved 415, reused 0, downloaded 281, added 258
Progress: resolved 415, reused 0, downloaded 288, added 268
Progress: resolved 415, reused 0, downloaded 299, added 281
Progress: resolved 415, reused 0, downloaded 314, added 296
Progress: resolved 415, reused 0, downloaded 329, added 310
Progress: resolved 415, reused 0, downloaded 345, added 325
Progress: resolved 415, reused 0, downloaded 352, added 338
Progress: resolved 415, reused 0, downloaded 361, added 347
Progress: resolved 415, reused 0, downloaded 368, added 358
Progress: resolved 415, reused 0, downloaded 378, added 363
Progress: resolved 415, reused 0, downloaded 385, added 374
Progress: resolved 415, reused 0, downloaded 390, added 380
Progress: resolved 415, reused 0, downloaded 400, added 389
Progress: resolved 415, reused 0, downloaded 405, added 399
Progress: resolved 415, reused 0, downloaded 406, added 402
Progress: resolved 415, reused 0, downloaded 407, added 404
Progress: resolved 415, reused 0, downloaded 407, added 405
Progress: resolved 415, reused 0, downloaded 409, added 406
Progress: resolved 415, reused 0, downloaded 410, added 406
Progress: resolved 415, reused 0, downloaded 411, added 406
Progress: resolved 415, reused 0, downloaded 411, added 407
Progress: resolved 415, reused 0, downloaded 412, added 407
Progress: resolved 415, reused 0, downloaded 413, added 408
Progress: resolved 415, reused 0, downloaded 413, added 409
Progress: resolved 415, reused 0, downloaded 413, added 410
Progress: resolved 415, reused 0, downloaded 413, added 411
Progress: resolved 415, reused 0, downloaded 413, added 412
Progress: resolved 415, reused 0, downloaded 413, added 413
Progress: resolved 415, reused 0, downloaded 414, added 413
Progress: resolved 415, reused 0, downloaded 415, added 413
Progress: resolved 415, reused 0, downloaded 415, added 414
Progress: resolved 415, reused 0, downloaded 415, added 415
Progress: resolved 415, reused 0, downloaded 415, added 415, done
.../node_modules/@swc/core postinstall$ node postinstall.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.11
+ @radix-ui/react-alert-dialog 1.1.14
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.2
+ @radix-ui/react-collapsible 1.1.11
+ @radix-ui/react-context-menu 2.2.15
+ @radix-ui/react-dialog 1.1.14
+ @radix-ui/react-dropdown-menu 2.1.15
+ @radix-ui/react-hover-card 1.1.14
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.15
+ @radix-ui/react-navigation-menu 1.2.13
+ @radix-ui/react-popover 1.1.14
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.7
+ @radix-ui/react-scroll-area 1.2.9
+ @radix-ui/react-select 2.2.5
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.5
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.5
+ @radix-ui/react-tabs 1.1.12
+ @radix-ui/react-toast 1.2.14
+ @radix-ui/react-toggle 1.1.9
+ @radix-ui/react-toggle-group 1.1.10
+ @radix-ui/react-tooltip 1.2.7
+ @supabase/supabase-js 2.52.0
+ @tanstack/react-query 5.83.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.1.1
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.462.0
+ next-themes 0.3.0
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.60.0
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 0.9.9
+ zod 3.25.76

devDependencies:
+ @eslint/js 9.31.0
+ @metagptx/vite-plugin-source-locator 0.0.6
+ @tailwindcss/aspect-ratio 0.4.2
+ @tailwindcss/typography 0.5.16
+ @types/node 22.16.5
+ @types/react 18.3.23
+ @types/react-dom 18.3.7
+ @vitejs/plugin-react-swc 3.11.0
+ autoprefixer 10.4.21
+ eslint 9.31.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ lovable-tagger 1.1.8
+ postcss 8.5.6
+ tailwindcss 3.4.17
+ typescript 5.8.3
+ typescript-eslint 8.38.0
+ vite 5.4.19

Done in 1m 39.4s
$ cd /workspace/creche-platform && pnpm run lint


> shadcnui@ lint /workspace/creche-platform
> eslint --quiet ./src

$ cd /workspace/creche-platform && pnpm run build


> shadcnui@ build /workspace/creche-platform
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1757 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.86 kB │ gzip:   0.45 kB
dist/assets/index-CqeEWU_o.css   75.19 kB │ gzip:  12.64 kB
dist/assets/index-B1Uvr-I1.js   590.28 kB │ gzip: 160.67 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.62s
